<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="49.5dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCamera"
        android:background="@drawable/blue_button"
        style="@style/blue_button" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/pills"
            android:layout_width="61.5dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginLeft="127.5dp"
            android:layout_marginBottom="4.0dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="58.0dp"
            android:layout_height="match_parent"
            android:id="@+id/counter"
            android:width="600dp"
            android:height="200dp"
            android:layout_marginBottom="4.0dp"
            android:editable="false"
            android:numeric="integer"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>
    <PilQ.Components.ScaleImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="382.5dp"
        android:adjustViewBounds="true"
        android:id="@+id/scImageView"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>