<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCamera" />
    <TextView
        android:text="PILLS RECOGNIZED:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:editable="false"
        android:textAlignment="center"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/counter"
        android:width="600dp"
        android:height="200dp"
        android:layout_marginBottom="0.0dp"
        android:editable="false"
        android:numeric="integer"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:gravity="center" />
    <PilQ.Components.ScaleImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="445.0dp"
        android:adjustViewBounds="true"
        android:id="@+id/scImageView" />
</LinearLayout>