<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="49.5dp"
        android:alpha="0.5" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/counter">
        <uk.co.senab.photoview.PhotoView
            android:id="@+id/scImageView"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.refractored.fab.FloatingActionButton xmlns:p3="http://schemas.android.com/tools"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        fab:fab_colorNormal="#47b4ed"
        fab:fab_colorPressed="#3283ad"
        android:src="@drawable/ic_camera_enhance_black"
        p3:visibility="visible"
        android:elevation="33dp"
        android:layout_marginTop="16.0dp" />
    <TextView
        android:text="0"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/counter"
        android:editable="false"
        android:layout_gravity="bottom|left"
        android:gravity="center"
        android:layout_marginTop="15.0dp"
        android:textSize="30dp"
        android:textColor="#47b4ed"
        android:layout_marginBottom="25.0dp" />
</FrameLayout>